#include<iostream>
#include<string>
#include<stdlib.h> 
#include<stdio.h> 
#include<math.h>
#include<vector> 
#include<algorithm> 
using namespace std;
vector <int>v;

void sort()
{
    for(int i=0 ; i < v.size() ; i++)
    {
        for (int j = i ; j < v.size()  ; j++)
        {       
            if( v[i] > v[j] )
            {
                int t = v[i];
                v[i] = v[j];
                v[j] = t;
            }
        }
    }	
}

int meet_value = 0;
void binary_search(int value,int left,int right)
{
	//Insert your code
}

void bs(int value)
{
	if( !v.empty() )
	{
		//Insert your code
	}
}

int main() 
{
	string s;
	int    n;
	while(true)
	{
		cin>>s;
		if(s == "e")
		{
			break;
		}
		else if(s == "s")
		{
			cin>>n;
			bs(n);			
		}
		else
		{
			const char * c = s.c_str();
			int t = atoi(c);
			v.push_back(t);
		}
	}
  	return 0;
}
