#include <iostream>
#include <string>
#include <stdlib.h> 
#include <stdio.h> 
#include <math.h>
#include <algorithm> 
using namespace std;

class Node
{
	public:
	Node 	*next;
	int		id;
	Node()
	{
		id 		= 0;	
		next 	= NULL;	
	}
	Node(int a)
	{
		id 		= a;	
		next 	= NULL;
	}
};

class List_Link
{
	public:
	Node *head;
//--------------------------------------------------------------------------------------
	List_Link()
	{
		head = NULL;
	}
//--------------------------------------------------------------------------------------
	void PrintList()
	{
		for( Node *h = head ; h != NULL ; h = h->next )
		{
			cout<<h->id<<" ";
		}
		cout<<endl;
	}	
//--------------------------------------------------------------------------------------
	bool Search(int a)
	{
		for( Node *h = head ; h != NULL ; h = h->next )
		{
			if( h->id == a )
			{
				return true;
			}
		}
		return false;	
	}		
//--------------------------------------------------------------------------------------	
	void InsertNode(int a,int insert_id) 
	{
		//Insert your code	
	}
//--------------------------------------------------------------------------------------
	void RemoveNode(int a)
	{		
		//Insert your code	
	}	
//--------------------------------------------------------------------------------------	
};
//--------------------------------------------------------------------------------------
int 	a;
int 	insert_id;
string	chioce = "";
int 	main() 
{
	List_Link *l = new List_Link();	
	while(true)
	{
		cin>>chioce;
		//Insert your code	
	}
   	return 0;
}